<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre>
        <form action="Tags.html" id="2">
            
        <fieldset >
            <legend><b><h1>RegistrationForm</h1></b></legend>
            FirstName :  <input type = "text" id="1"/>
            LastName :   <input type = "text" id="1"/>
            DOB :        <input type = "date"  id="1"/> <br>
            Address :
                         <textarea rows =10 cols="30" id="1"></textarea>
            City : <select id="1">
                    <option> Select Your City</option>
                    <option> pune</option>
                    <option> mumbai</option>
                    <option> nashik</option>
                    <option> nagpur</option>
                    <option> satara</option>
            </select>
            Education
                SSC : <input type = "checkbox" id="1" />
                HSC : <input type = "checkbox" id="1" />
                UG  : <input type = "checkbox" id="1" />
                PG  : <input type = "checkbox" id="1" />
            Gender
                M : <input type="radio" name="gen" id="1" />
                F : <input type="radio" name="gen" id="1"/>
                T : <input type="radio" name="gen" id="1"/>
      
            <input type="button" value="submit" onclick="validate()"/><input type="button" value="Cancel" />
        </fieldset>
    
    </form>
    </pre>
</body>
</html>