<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <h1 align="center">Registration Form</h1>
        First Name  <input type="text"/>
        LastName    <input type="text"/>
        DOB         <input type="date"/>
        <br/>
        Address  <br/>  <textarea rows="5"  cols="20"></textarea>
        <h2>States</h2>
        <select>
            <option>M.P</option>
            <option>U.P</option>
            <option>MH</option>
            <option>RJ</option>
            <option>GJ</option>
            <option>T.N</option>
        </select>
          <p>
            <h3>City</h3>
            <select>
                <option>Bhopal</option>
                <option>Prayagraj</option>
                <option>Pune</option>
                <option>Jaipur</option>
                <option>Vadodra</option>
                <option>Madurai</option>
            </select>
          </p>  
          <h4>Education</h4>
          10/ssc <input type="checkbox"/>
          12/HSC <input type="checkbox"/>
          Grad   <input type="checkbox"/>
          Post Grad <input type="checkbox"/>
          <br>
          <h4>Gender</h4>
          Male <input type="radio" name="readablity"/>
          Female <input type="radio" name="readablity"/>
          Others <input type="radio" name="readablity"/>
          <p>
            <input type="button" value="Submit"/> <input type="button" value="Cancel"/>


          </p>

        

        </select>
    </body>
</html>