<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>UserInput</title>
</head>
<body>
    <h5> Drop Down List</h5>
    <select>
        <option> Select your type </option>
        <option> Analyst </option>
        <option> Software </option>
        <option> Cloud </option>
    </select><br>
    <br>Rate: <input type = "checkbox" />
    <br><input type = "text" />
    <br><input type = "number" />
    <br><input type = "date" />
    <br><input type = "password" />
    <br><input type = "button" value = "hey mata mata g"/>
    <br><input type = "radio" />
    <br><input type = "range" />
    <br><input type = "color" />
    
    </body>
</body>
</html>